{
  "private": true,
  "workspaces": [
    "packages/app"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.11.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^23.5.0",
    "ts-jest": "^23.10.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "ts-loader": "^5.2.0",
    "ts-node": "^7.0.1"
  },
  "scripts": {
    "test": "cd packages/app && yarn test"
  }
}